=== WP-Forge ===
Donate link: https://www.paypal.me/themeawesome
Tags: light, black, white, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, full-width-template, microformats, post-formats, sticky-post, translation-ready
Requires at least: 4.8.1
Tested up to: 4.9-alpha-41268
Stable tag: 6.4.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

///////////////////////////////////
// Description
///////////////////////////////////

A WordPress theme built using the latest version of Foundation for Sites, from Zurb, the most advanced responsive front-end framework in the world. By combining WordPress and Foundation you get a resposive WordPress theme that makes creating websites fun and exciting again!

///////////////////////////////////
// Bundled Resources
///////////////////////////////////

	1. Foundation Framework 6.4.1 - MIT License (https://github.com/zurb/foundation/blob/master/LICENSE)
	2. Motion-UI 1.2.2 - MIT License (https://github.com/zurb/motion-ui/blob/master/LICENSE)
	3. What-Input - MIT License (https://github.com/ten1seven/what-input/blob/master/LICENSE)
	4. Genericons 3.4.1 - GNU General Public License v2 or later (http://www.gnu.org/licenses/gpl-2.0.html)
	5. Font-Awesome 4.7 - See all license for Font-Awesome https://fortawesome.github.io/Font-Awesome/license/

	*minimized version of font-awesome.css as well as genericons.css is used in fonts.css, full versions are located in /fonts/full

///////////////////////////////////
// Installation
///////////////////////////////////

	1. In your admin panel, go to Appearance > Themes and click the Add New button.
	2. Either use the Search or Filter options to locate a Theme you would like to use or click upload and choose file, then select the theme's ZIP file. Click Install Now.
	3. Click Activate to use your new theme right away.
	4. Click Appearance -> Customize to start modifying your theme.
	5. In order to modify anything related to WordPress, you will need to make adjustments or add your own styles to style.css. In order to modify anything regarding Foundation, you need to make adjustments or add your own styles to foundation.css located in /css/foundation.css
	6. Get your theme up and running fast by visiting the WP-Forge Quick Start Guide: http://themeawesome.com/docs/wp-forge/

///////////////////////////////////
// Theme Documentation
///////////////////////////////////

https://themeawesome.com/docs/wp-forge/
